0:exit
1:__wasi_fd_close
2:__wasi_fd_write
3:emsc_getMTimeMs
4:__syscall_openat
5:__syscall_fcntl64
6:legalimport$__wasi_fd_seek
7:emscripten_resize_heap
8:emscripten_force_exit
9:emscripten_exit_with_live_runtime
10:emscripten_date_now
11:emsc_progress
12:_tzset_js
13:_mktime_js
14:_localtime_js
15:__wasi_fd_read
16:__syscall_unlinkat
17:__syscall_stat64
18:__syscall_rmdir
19:__syscall_renameat
20:__syscall_newfstatat
21:__syscall_mkdirat
22:__syscall_lstat64
23:__syscall_ioctl
24:__syscall_getdents64
25:__syscall_fstat64
26:__syscall_chmod
27:zip_error_set
28:emmalloc_free
29:__memcpy
30:_zip_error_set_from_source
31:emmalloc_memalign
32:_zip_buffer_free
33:crc32_z
34:zip_source_free
35:_zip_buffer_put_16
36:_zip_buffer_get_16
37:_zip_buffer_get
38:strlen
39:out
40:pad
41:fiprintf
42:_zip_source_call
43:_zip_buffer_put_32
44:_tr_flush_block
45:__memset
46:zip_source_seek
47:_zip_string_free
48:_zip_buffer_new
49:_zip_buffer_get_32
50:zip_strerror
51:zip_error_init
52:zip_source_read
53:_zip_ef_free
54:_zip_buffer_set_offset
55:_zip_buffer_put_64
56:adler32_z
57:_zip_buffer_left
58:_zip_buffer_get_64
59:__syscall_ret
60:zip_source_tell_write
61:zip_source_stat
62:zip_source_make_command_bitmap
63:zip_source_close
64:strcmp
65:fwrite
66:buffer_free
67:_zip_write
68:zip_stat_init
69:_zip_guess_encoding
70:_zip_dirent_free
71:_zip_buffer_offset
72:zip_error_to_data
73:zip_error_fini
74:strchr
75:fmt_u
76:flush_pending
77:fclose
78:crc32
79:_zip_buffer_put
80:_zip_buffer_new_from_source
81:__wasi_syscall_ret
82:zip_close
83:umask
84:remove
85:realloc
86:isdigit
87:fflush
88:buffer_new
89:_zip_string_get
90:_zip_error_copy
91:_zip_dirent_clone
92:_zip_cdir_free
93:_zip_buffer_eof
94:_tr_flush_bits
95:zip_source_tell
96:zip_source_open
97:tolower
98:open
99:memcmp
100:hash_resize
101:fill_window
102:_zip_string_new
103:_zip_string_length
104:_zip_progress_update
105:_zip_get_dirent
106:_zip_ef_new
107:_zip_dirent_write
108:_zip_dirent_init
109:_tr_stored_block
110:zip_source_rollback_write
111:zip_source_layered
112:zip_source_keep
113:zip_source_error
114:zip_open
115:vfiprintf
116:strerror
117:strcpy
118:stat
119:siprintf
120:inflate_table
121:hash_string
122:free
123:fputc
124:fopen
125:decrypt
126:close
127:claim_more_memory
128:build_tree
129:attempt_allocate
130:_zip_unchange_data
131:_zip_u2d_time
132:_zip_read_data
133:_zip_read
134:_zip_get_name
135:_zip_get_encryption_implementation
136:_zip_fseek
137:_zip_file_get_offset
138:_zip_entry_finalize
139:_zip_ef_get_by_id
140:_zip_dirent_finalize
141:_zip_checkcons
142:_zip_allocate_new
143:__towrite
144:__fwritex
145:__ftello
146:__fseeko_unlocked
147:zipfile_to_fs
148:zip_stat_index
149:zip_source_seek_write
150:zip_source_seek_compute_offset
151:zip_source_layered_create
152:zip_source_function_create
153:zip_source_file_create
154:zip_source_file
155:zip_source_decompress
156:zip_source_crc
157:zip_source_buffer
158:zip_set_file_compression
159:zip_recursively
160:zip_file_add
161:zip_error_to_str
162:zip_error_strerror
163:zip_discard
164:zError
165:wctomb
166:tzset
167:strdup
168:snprintf
169:send_tree
170:safe_create_dir
171:printf_core
172:pop_arg
173:memchr
174:longest_match
175:init_block.llvm.4568724359997364347
176:getint
177:fstatat
178:frexp
179:fread
180:ferror
181:deflate_stored
182:deflateEnd
183:context_free
184:compression_source_new
185:compress_block
186:chmod
187:calloc
188:buffer_seek
189:buffer_grow_fragments
190:buffer_find_fragment
191:allocate
192:_zip_string_write
193:_zip_string_equal
194:_zip_string_crc32
195:_zip_stat_merge
196:_zip_source_zip_new
197:_zip_source_window_new
198:_zip_source_new
199:_zip_read_string
200:_zip_progress_end
201:_zip_name_locate
202:_zip_hash_delete
203:_zip_hash_add
204:_zip_fseek_u
205:_zip_file_replace
206:_zip_error_clear
207:_zip_entry_init
208:_zip_ef_write
209:_zip_ef_utf8
210:_zip_ef_size
211:_zip_ef_remove_internal
212:_zip_ef_parse
213:_zip_ef_merge
214:_zip_dirent_read
215:_zip_dirent_process_ef_utf_8
216:_zip_dirent_needs_zip64
217:_zip_cdir_new
218:_zip_cdir_grow
219:_zip_buffer_put_8
220:_zip_buffer_get_8
221:__vfprintf_internal
222:__time
223:__overflow
224:__ftello_unlocked
225:__fseeko
226:__fdopen
227:zipfile_add
228:zip_to_fs
229:zip_source_pkware
230:zip_from_fs
231:zcfree
232:zcalloc
233:window_read
234:strcasecmp
235:start
236:stackAlloc
237:sn_write
238:read_file
239:read_data
240:process
241:pop_arg_long_double
242:pkware_decrypt
243:malloc
244:main
245:libzip_destroy
246:input
247:get_changes_mtime_ms
248:fmt_fp
249:end_of_input
250:end
251:deflate_slow
252:deflate_fast
253:decompress_allocate
254:deallocate
255:crc_read
256:compression_flags
257:compress_callback
258:compress_allocate
259:__wasm_call_ctors
260:__stdio_write
261:__stdio_seek
262:__stdio_read
263:__stdio_close
264:__pthread_mutex_lock
265:__funcs_on_exit
266:__errno_location
267:__emscripten_stdout_seek
